# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_id=pearl
mod_name=Pearl Chunk Loading
mod_version=2.0.1-alpha
maven_group=com.github.crystal0404.mods.pearl
archives_base_name=PearlChunkLoading

# Dependencies
fabric_version=0.116.0+1.21.1
carpet_version=1.4.147
tis_carpet_version=v1.66.0-mc1.21.1
conditional_mixin_version=0.6.4

# Release
minecraft_version_range=1.21-1.21.1
