# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.1-beta
maven_group=crystal0404.pearlchunkloading
archives_base_name=pearl

# Dependencies
tis_carpet_version=1.66.0-mc1.21.1
lithium_version=mc1.21.1-0.15.0-fabric